# QQ 邮箱 SMTP 服务器配置
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=23
spring.mail.password=rdpq
spring.mail.properties.mail.smtp.auth=true
# 使用 SSL 加密
spring.mail.properties.mail.smtp.ssl.enable=true 
# 增加超时配置以避免 SocketTimeoutException
spring.mail.properties.mail.smtp.connectiontimeout=30000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=30000
# 添加更多SMTP属性以提高连接稳定性
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false
spring.mail.properties.mail.debug=true