spring.application.name=Birthday
spring.datasource.url=jdbc:postgresql://localhost:5432/birthday
spring.datasource.username=postgres
spring.datasource.password=jfbkn681
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


## ?? SMTP
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


# QQ ?? SMTP ?????
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=@qq.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
# ?? 465 ??????????? socket factory
spring.mail.properties.mail.smtp.ssl.enable=true 
spring.mail.properties.mail.smtp.timeout=10000